'''
20230531
한유진
#문제정의
    이 차원 리스트의 학생 점수를 참고하여
    각 학생의 3과목 총점 구하기
#문제분석
    변수-점수리스트(num)
#알고리즘
    1.변수선언
        num에 학번, 3과목 학번 입력하기
    2.변수 초기화
    3.반복
        for i in range(len(num[0]))
            학생의 총 점수 출력

'''
num=[[20001,20002,20003,20004,20005],[89,74,88,99,95],[91,75,68,98,88],[79,94,68,94,92]]

j=0

for i in range(len(num[0])):   #리시트 요소 만큼 반복(학생수)
    print(num[j][i],"학생의 총점 :",num[j+1][i]+num[j+2][i]+num[j+3][i])
    